name: SeMiD
on:
  issue_comment:
    types: created
jobs:
  handle_commands:
    name: Handle commands
    runs-on: ubuntu-latest
    if: github.event.issue.pull_request && startsWith(github.event.comment.body, @Slowlife01)
    steps:
      - name: Execute command 
        run: echo ${{ github.event.issue.pull_request }}
